Skynet/ConsoleToken.xaml

<Window x:Class="Skynet.ConsoleToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skynet"
        mc:Ignorable="d"
        Title="Discord Token" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="Prompt.ico" WindowStartupLocation="CenterOwner">
    <GroupBox Header="Please enter your bot tokens" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Discord Token:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="discordTokenBox" Grid.Row="0" Grid.Column="1" Width="150" Margin="10"/>
            <Label Content="Twitch Token:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="twitchTokenBox" Grid.Row="1"  Grid.Column="1" Width="150" Margin="10"/>
            <Label Content="Twitch Client ID:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="twitchClientIdBox" Grid.Row="2" Grid.Column="1" Width="150" Margin="10"/>
            <Button Content="Save" Grid.Row="3" Grid.Column="0" Width="100" Margin="10" Click="Save_Click"/>
            <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Width="100" Margin="10" Click="Cancel_Click"/>
        </Grid>
    </GroupBox>
</Window>
