Skynet/ReactionLockEditor.xaml

<Window x:Class="Skynet.ReactionLockEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skynet"
        mc:Ignorable="d"
        Title="ReactionLockEditor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="WPF_Loaded" Icon="Prompt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Channel ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="channelBox" Grid.Row="0" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Message ID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="messageBox" Grid.Row="1" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Emote:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="emoteBox" Grid.Row="2" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Give role ID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="giveRoleBox" Grid.Row="3" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Take role ID:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="takeRoleBox" Grid.Row="4" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

        <Button Content="Save" Grid.Row="5" Grid.Column="0" Width="100" Margin="10" Click="Save_Click"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Width="100" Margin="10" Click="Cancel_Click"/>
    </Grid>
</Window>
