Skynet/ServerManager.xaml

<Window x:Class="Skynet.ServerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skynet"
        mc:Ignorable="d"
        Title="ServerManager" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="WPF_Loaded" Icon="Prompt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="99">
            <TabItem Header="Streamers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="streamerListBox" Grid.Row="0" Grid.ColumnSpan="99" Margin="3" ItemsSource="{Binding StreamerList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Streaming}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Discord Name" DisplayMemberBinding="{Binding DiscordName}"/>
                                <GridViewColumn Header="Discord ID" DisplayMemberBinding="{Binding DiscordId}"/>
                                <GridViewColumn Header="Twitch Name" DisplayMemberBinding="{Binding TwitchName}"/>
                                <GridViewColumn Header="Mention" DisplayMemberBinding="{Binding Mention}"/>
                                <GridViewColumn Header="Give Role" DisplayMemberBinding="{Binding GiveRole}"/>
                                <GridViewColumn Header="Auto Post" DisplayMemberBinding="{Binding AutoPost}"/>
                                <GridViewColumn Header="Game" DisplayMemberBinding="{Binding Game}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add" Grid.Row="1" Grid.Column="0" Width="100" Margin="5" Click="StreamersAdd_Click"/>
                    <Button Content="Edit" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" Click="StreamersEdit_Click"/>
                    <Button Content="Delete" Grid.Row="1" Grid.Column="2" Width="100" Margin="5" Click="StreamersDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reaction Locks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="reactionListBox" Grid.Row="0" Grid.ColumnSpan="99" Margin="3" ItemsSource="{Binding ReactionLockList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Channel ID" DisplayMemberBinding="{Binding ChannelId}"/>
                                <GridViewColumn Header="Message ID" DisplayMemberBinding="{Binding MessageId}"/>
                                <GridViewColumn Header="Emote" DisplayMemberBinding="{Binding Emote}"/>
                                <GridViewColumn Header="Give Role" DisplayMemberBinding="{Binding GiveRole}"/>
                                <GridViewColumn Header="Take Role" DisplayMemberBinding="{Binding TakeRole}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Add" Grid.Row="1" Grid.Column="0" Width="100" Margin="5" Click="ReactionLocksAdd_Click"/>
                    <Button Content="Edit" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" Click="ReactionLocksEdit_Click"/>
                    <Button Content="Delete" Grid.Row="1" Grid.Column="2" Width="100" Margin="5" Click="ReactionLocksDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <GroupBox Header="Server Settings" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Name="serverPrefixCheckBox" Content="Prefix" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Prefix_Enable" Unchecked="Prefix_Disable" Margin="5"/>
                        <ComboBox Name="serverPrefixBox" Grid.Row="0" Grid.Column="1" Width="150" Height="25" IsEnabled="False" Margin="5"/>
                        <Label Content="Admin Role:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="adminRoleBox" Grid.Row="0" Grid.Column="3" Width="150" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

                        <Label Content="Bot Channel:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="botChanBox" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                        <Label Content="New User Role:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="newUserRoleBox" Grid.Row="1" Grid.Column="3" Width="150" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>

                        <Label Content="Streamer Check Interval:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <Slider x:Name="intervalSlider" Minimum="1" Maximum="60" IsSnapToTickEnabled="True" TickFrequency="0.5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Width="75" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" Text="{Binding ElementName=intervalSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Stream Post Channel:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="streamPostChannelBox" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                        <Label Content="Streamer Role:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="streamerRoleBox" Grid.Row="3" Grid.Column="3" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Button Content="Save" Grid.Row="1" Grid.Column="0" Width="100" Margin="10" Click="Save_Click"/>
        <Button Content="Close" Grid.Row="1" Grid.Column="1" Width="100" Margin="10" Click="Close_Click"/>
    </Grid>
</Window>
