Skynet/StreamerEditor.xaml

<Window x:Class="Skynet.StreamerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skynet"
        mc:Ignorable="d"
        Title="StreamerEditor" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="WPF_Loaded" Icon="Prompt.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Discord ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="discordIdBox" Grid.Row="0" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Twitch Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <TextBox Name="twitchNameBox" Grid.Row="1" Grid.Column="1" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        <Label Content="Mention Level:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <ComboBox Name="mentionLevelComboBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <CheckBox Name="giveRoleCheckBox" Content="Give Role" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
        <CheckBox Name="autoPostCheckBox" Content="Auto Post" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>

        <Button Content="Save" Grid.Row="4" Grid.Column="0" Width="100" Margin="10" Click="Save_Click"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Width="100" Margin="10" Click="Cancel_Click"/>
    </Grid>
</Window>
